version: '3'

services:
  aptc:
    container_name: aptc
    build: .
    network_mode: "host"
    volumes:
        - ./Data/:/Data/
        - ./db/:/db/
        - ./logs/:/logs/
        - ./shapes/:/shapes/
