version: '3'

services:
  aptc:
    container_name: aptc
    build: .
    network_mode: "host"
    volumes:
        - ./Data/:/app/Data/
        - ./db/:/app/db/
        - ./logs/:/app/logs/
        - ./shapes/:/app/shapes/
